.alerts-wrapper
    display grid
    gap 50px
    width 100%
    @media (min-width 768px)
        gap 70px
.alerts
    background-color c-grey-low
    border-radius 10px
    padding 10px
    box-sizing border-box
    //width 768px
    flex(flex-start, stretch, column)
    gap 10px
    .arrow
        display flex
        align-items center
        padding 10px 17px
        gap 10px
.alerts-top
    display none
    padding 20px 0
    box-sizing border-box
    :last-child
        display none
    :nth-last-child(2)
        display none
    @media (min-width 768px)
        display grid
        grid-template-columns auto 95px 122px 120px 120px
        gap 20px
        padding-right 20px
        align-items center
        text-align center
        .pairs>:last-child
            height 20px
    @media (min-width 1000px)
        grid-template-columns auto 107px 140px 140px 140px
        gap 50px
    @media (min-width 1341px)
        grid-template-columns auto 107px repeat(3, 135px) 70px 240px
        gap 30px
        :last-child
            display initial
        :nth-last-child(2)
            display initial
.alerts-top_mobile
    display block
    .btn
        flex(center, center)
        gap 10px
        position relative
        &::after
            position absolute
            background url(img/icons/arrow.svg) center / contain no-repeat
            square(12px)
            right 20px
    @media (min-width 768px)
        display none
.alerts-top__icon
    square(30px)
    background no-repeat center / contain
    &.up
        background-image url(img/icons/sort-up.svg)
    &.down
        background-image url(img/icons/sort-down.svg)
.alerts-container
    display grid
    gap 10px
.alerts__line
    display grid
    grid-template-columns repeat(2, 1fr)
    border-radius 10px
    background-color c-grey
    gap 20px
    padding 20px
    text-align left
    @media (min-width 768px)
        grid-template-columns auto 95px 122px 120px 120px
        text-align center
    [data-type]:not(.pairs)::before
        content attr(data-type)
        display grid
        gap 5px
        text-transform capitalize
        color c-grey-text
        font-size 14px
        font-weight 400
        @media (min-width 768px)
            display none
    .btn_arrow
        flex(center, center)
        gap 10px
        img
            max-width 80px
            max-height 80%
        @media (min-width 768px)
            grid-column-end span 3
    .btn_chart
        flex(center, center)
        gap 5px
        @media (min-width 768px)
            grid-column-end span 2
    .btn_chart+.btn
        @media (min-width 768px)
            justify-self flex-end
    .separator
        display none
        border 1px solid c-grey-low
        margin 0
        @media (min-width 768px) //and (max-width 1340px)
            display block
            grid-column-end span 5
            width 100%
.alerts-pair
    .alerts__line
        align-items center
        @media (min-width 1000px)
            grid-template-columns auto 107px 140px 140px 140px
            column-gap 50px
        @media (min-width 1341px)
            grid-template-columns auto 107px repeat(3, 140px) 70px 230px
            gap 30px
            .separator
                display none
            .btn
                grid-column-end span 1
            .btn_chart
                font-size 0
.docs
    @media (min-width 1341px)
        .alerts-top
        .alerts__line
            gap 15px
        .pairs>.text-lg-25
            font-size 23px
.pairs
    grid-column-end span 2
    justify-content flex-start
    @media (min-width 768px)
        grid-column-end span 1
    flex(flex-start, center)
    gap 5px
    .pairs__img
        height 20px
        @media (min-width 768px)
            height 30px

.alerts-interval
    @media (max-width 767px)
        background-color c-grey
    @media (min-width 768px)
        padding 25px 15px
    .alerts-top
        width 100%
        gap 20px
        padding 0 25px 25px
        :nth-last-child(2)
            display flex
        :last-child
            display flex
        :first-child
            justify-self flex-start
        @media (min-width 768px)
            grid-template-columns 1fr repeat(4, auto)
            padding 10px 20px 20px
        @media (min-width 1000px)
            gap 30px
        @media (min-width 1341px)
            grid-template-columns 1fr repeat(3, auto) 495px
            :last-child
                justify-self flex-end
    .alerts-top_mobile
        display grid
        grid-template-columns repeat(2, 1fr)
        gap 20px
        @media (min-width 768px)
            display none
    .alerts__line
        background-color c-grey-low
        padding 10px
        gap 10px
        &>:first-child
            padding 10px 10px 0
            align-items center
            @media (min-width 768px)
                padding 0
        .interval
            grid-column-end span 2
            padding 20px
            text-align center
            background-color c-grey
            border-radius 10px
            flex()
            @media (min-width 768px)
                padding 0
                grid-column-end span 1
                width 100%
                display grid
                grid-template-columns repeat(3, 1fr)
                text-align center
                justify-content center
                gap 20px
        .bg-del
            font-size 0
            @media (min-width 1000px)
                background c-grey-low
                font-size 17px
                width 100%
            @media (min-width 1341px)
                width 150px
                justify-self flex-end
        @media (min-width 768px)
            background c-grey
            gap 20px
            padding 12px 20px
            grid-template-columns auto 300px 90px 55px
            .bg-settings
                justify-self flex-end
            .bg-del
                background-color c-grey-low
        @media (min-width 1000px)
            grid-template-columns auto 340px 56px 174px
        @media (min-width 1341px)
            grid-template-columns auto 340px 56px 400px
            gap 30px
    .alerts-container
        @media (min-width 480px) and (max-width 767px)
            grid-template-columns repeat(2, 1fr)
            gap 20px
            .interval
                flex-direction column
                text-align left
                align-items flex-start
                gap 15px
